This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 46 entries,
            1935 wiz_defined-function locations,
            796 strings with 12383 characters,
and the built_in function-call counts, 17091 in all, are:
= -- 1727
> -- 639
< -- 33
+ -- 218
- -- 207
* -- 1468
:= -- 3038
add.period$ -- 147
call.type$ -- 46
change.case$ -- 332
chr.to.int$ -- 43
cite$ -- 46
duplicate$ -- 610
empty$ -- 1190
format.name$ -- 281
if$ -- 3271
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 40
newline$ -- 241
num.names$ -- 140
pop$ -- 224
preamble$ -- 1
purify$ -- 333
quote$ -- 0
skip$ -- 465
stack$ -- 0
substring$ -- 1279
swap$ -- 37
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 268
warning$ -- 0
while$ -- 152
width$ -- 0
write$ -- 610
