\relax
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SmallAreaForecasting2021}
\citation{AlbrechtGreatPlains1993,ArcherLonsdale2003}
\citation{EnergyBoomDemographics2015}
\citation{BeineDocquierOzden2011,Bansak2018}
\citation{MasseyEtAl1993,Mayda2010}
\citation{PortesRumbaut2006}
\citation{Cerqueira2019,HyndmanAthanasopoulos2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\citation{RafteryProbabilistic2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{5}{section.2}\protected@file@percent }
\newlabel{sec:data_methods}{{2}{5}{Data and Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analytical Pipeline Overview}{6}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:pipeline_overview}{{2.1}{6}{Analytical Pipeline Overview}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Analytical pipeline linking data sources, module groups, and scenario outputs. Solid arrows denote the forecasting flow; dashed arrows indicate policy-evidence inputs.}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:analysis_pipeline}{{1}{6}{Analytical pipeline linking data sources, module groups, and scenario outputs. Solid arrows denote the forecasting flow; dashed arrows indicate policy-evidence inputs}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Sources}{6}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:data_sources}{{2.2}{6}{Data Sources}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Module classification and role in the forecasting pipeline}}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:module_roles}{{1}{7}{Module classification and role in the forecasting pipeline}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Estimand \& Measurement}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data Source Mapping Relative to the Forecast Target \(Y_t\)}}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:data_sources}{{2}{8}{Data Source Mapping Relative to the Forecast Target \(Y_t\)}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Census Bureau Population Estimates Program}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Department of Homeland Security Lawful Permanent Resident Data}{9}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}American Community Survey Foreign-Born Population}{9}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Refugee Processing Center Arrival Data}{10}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Comparability Across Census Vintages}{10}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:data_comparability}{{2.3}{10}{Data Comparability Across Census Vintages}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}PEP Vintage System and Methodology Transitions}{10}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Census Bureau PEP Vintages and Methodology Characteristics}}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:vintage_methodology}{{3}{10}{Census Bureau PEP Vintages and Methodology Characteristics}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Analysis Strategy: Primary and Extended Windows}{11}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Regime-Aware Modeling and Sensitivity Analysis}{11}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sensitivity of Trend Estimates Across Specifications}}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab:sensitivity_summary}{{4}{12}{Sensitivity of Trend Estimates Across Specifications}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Multi-State Placebo Analysis}{12}{subsubsection.2.3.4}\protected@file@percent }
\citation{HodrickPrescott1997}
\citation{RavnUhlig2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Implications for Interpretation}{13}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Descriptive and Concentration Methods}{13}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:descriptive_methods}{{2.4}{13}{Descriptive and Concentration Methods}{subsection.2.4}{}}
\newlabel{eq:hp_filter}{{1}{13}{Descriptive and Concentration Methods}{equation.2.1}{}}
\newlabel{eq:hhi}{{2}{13}{Descriptive and Concentration Methods}{equation.2.2}{}}
\citation{DickeyFuller1979}
\citation{PhillipsPerron1988}
\citation{BoxJenkins1970}
\newlabel{eq:lq}{{3}{14}{Descriptive and Concentration Methods}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Time Series Methods}{14}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:time_series_methods}{{2.5}{14}{Time Series Methods}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Unit Root Tests}{14}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{eq:adf}{{4}{14}{Unit Root Tests}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}ARIMA Model Selection}{14}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{eq:aic}{{5}{14}{ARIMA Model Selection}{equation.2.5}{}}
\citation{Chow1960}
\citation{BrownDurbinEvans1975}
\citation{BaiPerron1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Structural Break Tests}{15}{subsubsection.2.5.3}\protected@file@percent }
\newlabel{eq:bai_perron}{{6}{15}{Structural Break Tests}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Vector Autoregression}{15}{subsubsection.2.5.4}\protected@file@percent }
\newlabel{eq:var}{{7}{15}{Vector Autoregression}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Panel Data Methods}{15}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:panel_methods}{{2.6}{15}{Panel Data Methods}{subsection.2.6}{}}
\newlabel{eq:fixed_effects}{{8}{15}{Panel Data Methods}{equation.2.8}{}}
\citation{Hausman1978}
\citation{Tinbergen1962,AndersonVanWincoop2003}
\citation{SantosSilvaTenreyro2006}
\citation{Card2001}
\newlabel{eq:hausman}{{9}{16}{Panel Data Methods}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Cross-Sectional Allocation Models}{16}{subsection.2.7}\protected@file@percent }
\newlabel{subsec:gravity_methods}{{2.7}{16}{Cross-Sectional Allocation Models}{subsection.2.7}{}}
\newlabel{eq:gravity}{{10}{16}{Cross-Sectional Allocation Models}{equation.2.10}{}}
\citation{ZouHastie2005}
\citation{Breiman2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Machine Learning Methods}{17}{subsection.2.8}\protected@file@percent }
\newlabel{subsec:ml_methods}{{2.8}{17}{Machine Learning Methods}{subsection.2.8}{}}
\newlabel{eq:elastic_net}{{11}{17}{Machine Learning Methods}{equation.2.11}{}}
\newlabel{eq:kmeans}{{12}{17}{Machine Learning Methods}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Causal Inference Methods}{17}{subsection.2.9}\protected@file@percent }
\newlabel{subsec:causal_methods}{{2.9}{17}{Causal Inference Methods}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Difference-in-Differences}{17}{subsubsection.2.9.1}\protected@file@percent }
\citation{CameronGelbachMiller2008}
\citation{AbadieGardeazabal2003,AbadieDiamondHainmueller2010}
\newlabel{eq:did}{{13}{18}{Difference-in-Differences}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Interrupted Time Series (COVID-19)}{18}{subsubsection.2.9.2}\protected@file@percent }
\newlabel{eq:its}{{14}{18}{Interrupted Time Series (COVID-19)}{equation.2.14}{}}
\citation{Bartik1991,GoldsmithPinkhamSorkinSwift2020}
\citation{KaplanMeier1958}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Synthetic Comparator (Descriptive Benchmark)}{19}{subsubsection.2.9.3}\protected@file@percent }
\newlabel{eq:synth}{{15}{19}{Synthetic Comparator (Descriptive Benchmark)}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}Shift-Share (Bartik) Index}{19}{subsubsection.2.9.4}\protected@file@percent }
\newlabel{eq:bartik}{{16}{19}{Shift-Share (Bartik) Index}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Duration Analysis}{19}{subsection.2.10}\protected@file@percent }
\newlabel{subsec:duration_methods}{{2.10}{19}{Duration Analysis}{subsection.2.10}{}}
\newlabel{eq:km}{{17}{19}{Duration Analysis}{equation.2.17}{}}
\citation{Cox1972}
\newlabel{eq:cox}{{18}{20}{Duration Analysis}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Module-to-Scenario Integration}{20}{subsection.2.11}\protected@file@percent }
\newlabel{subsec:module_scenario_integration}{{2.11}{20}{Module-to-Scenario Integration}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Scenario Construction}{20}{subsection.2.12}\protected@file@percent }
\newlabel{subsec:scenario_methods}{{2.12}{20}{Scenario Construction}{subsection.2.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Module Outputs and Scenario Integration}}{21}{table.caption.6}\protected@file@percent }
\newlabel{tab:module_outputs}{{5}{21}{Module Outputs and Scenario Integration}{table.caption.6}{}}
\citation{HyndmanAthanasopoulos2021}
\newlabel{eq:model_avg}{{19}{22}{Scenario Construction}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Implementation}{22}{subsection.2.13}\protected@file@percent }
\newlabel{subsec:implementation}{{2.13}{22}{Implementation}{subsection.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{22}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{22}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descriptive Patterns}{23}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:descriptive_patterns}{{3.1}{23}{Descriptive Patterns}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary Statistics: Net International Migration (PEP), 2010--2024}}{23}{table.caption.7}\protected@file@percent }
\newlabel{tab:summary_stats}{{6}{23}{Summary Statistics: Net International Migration (\PEP ), 2010--2024}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geographic Concentration}{23}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:concentration}{{3.2}{23}{Geographic Concentration}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Location Quotients: Top Overrepresented Origin Countries, 2023}}{24}{table.caption.8}\protected@file@percent }
\newlabel{tab:location_quotients}{{7}{24}{Location Quotients: Top Overrepresented Origin Countries, 2023}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Time Series Properties}{24}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:time_series_properties}{{3.3}{24}{Time Series Properties}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Unit Root Test Results}}{25}{table.caption.9}\protected@file@percent }
\newlabel{tab:unit_root}{{8}{25}{Unit Root Test Results}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Rolling-Origin Backtesting Results (h = 1)}}{26}{table.caption.10}\protected@file@percent }
\newlabel{tab:backtesting}{{9}{26}{Rolling-Origin Backtesting Results (h = 1)}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Structural Break Analysis}{26}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:structural_breaks}{{3.4}{26}{Structural Break Analysis}{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Structural Break Test Results (Chow Tests)}}{26}{table.caption.11}\protected@file@percent }
\newlabel{tab:structural_breaks}{{10}{26}{Structural Break Test Results (Chow Tests)}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Panel Data Results}{27}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:panel_results}{{3.5}{27}{Panel Data Results}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Cross-Sectional Allocation Model Estimates}{28}{subsection.3.6}\protected@file@percent }
\newlabel{subsec:gravity_results}{{3.6}{28}{Cross-Sectional Allocation Model Estimates}{subsection.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Cross-Sectional Allocation Model Estimates (PPML)}}{28}{table.caption.12}\protected@file@percent }
\newlabel{tab:gravity}{{11}{28}{Cross-Sectional Allocation Model Estimates (PPML)}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Causal Inference Findings}{29}{subsection.3.7}\protected@file@percent }
\newlabel{subsec:causal_did}{{3.7}{29}{Causal Inference Findings}{subsection.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Policy Effects and Predictive Relevance}}{29}{table.caption.13}\protected@file@percent }
\newlabel{tab:causal_effects}{{12}{29}{Policy Effects and Predictive Relevance}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Travel Ban Difference-in-Differences}{29}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Small-Sample Inference Robustness for Travel Ban DiD}}{30}{table.caption.14}\protected@file@percent }
\newlabel{tab:bootstrap_inference}{{13}{30}{Small-Sample Inference Robustness for Travel Ban DiD}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}COVID-19 Interrupted Time Series}{30}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Synthetic Comparator (Descriptive Benchmark)}{31}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Shift-Share (Bartik) Index}{31}{subsubsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Duration Analysis}{32}{subsection.3.8}\protected@file@percent }
\newlabel{subsec:duration_results}{{3.8}{32}{Duration Analysis}{subsection.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Wave Duration by Intensity Quartile}}{32}{table.caption.15}\protected@file@percent }
\newlabel{tab:survival}{{14}{32}{Wave Duration by Intensity Quartile}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Forecast Scenarios}{33}{subsection.3.9}\protected@file@percent }
\newlabel{subsec:scenario_results}{{3.9}{33}{Forecast Scenarios}{subsection.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Net International Migration (PEP) Scenario Projections for North Dakota, 2045}}{33}{table.caption.16}\protected@file@percent }
\newlabel{tab:scenarios}{{15}{33}{Net International Migration (\PEP ) Scenario Projections for North Dakota, 2045}{table.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Role of Machine Learning Methods.}{34}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{34}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{34}{Discussion}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces International migration to North Dakota, 2010--2024. Panel~(A) shows annual migration flows with a quadratic trend line. Panel~(B) displays North Dakota's share of total U.S.\ international migration, with the solid line showing observed values and the dashed line indicating the HP filter trend component ($\lambda = 6.25$). Vertical dotted lines mark identified structural breaks at 2020 (COVID-19 pandemic) and 2021 (recovery period), both significant at $p < 0.01$ using Chow tests.}}{35}{figure.caption.17}\protected@file@percent }
\newlabel{fig:timeseries}{{2}{35}{International migration to North Dakota, 2010--2024. Panel~(A) shows annual migration flows with a quadratic trend line. Panel~(B) displays North Dakota's share of total U.S.\ international migration, with the solid line showing observed values and the dashed line indicating the HP filter trend component ($\lambda = 6.25$). Vertical dotted lines mark identified structural breaks at 2020 (COVID-19 pandemic) and 2021 (recovery period), both significant at $p < 0.01$ using Chow tests}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geographic concentration of foreign-born population in North Dakota by country of origin (2023). Bars show location quotients (LQ), where LQ $> 1$ indicates overrepresentation relative to the national average. The dashed vertical line marks LQ $= 1$. Countries are sorted by LQ value; bar intensity reflects population size (darker indicates larger foreign-born population in North Dakota). Liberia, Ivory Coast, Somalia, and other African origin countries show the highest concentration relative to their national presence, reflecting refugee resettlement patterns.}}{36}{figure.caption.18}\protected@file@percent }
\newlabel{fig:concentration}{{3}{36}{Geographic concentration of foreign-born population in North Dakota by country of origin (2023). Bars show location quotients (LQ), where LQ $> 1$ indicates overrepresentation relative to the national average. The dashed vertical line marks LQ $= 1$. Countries are sorted by LQ value; bar intensity reflects population size (darker indicates larger foreign-born population in North Dakota). Liberia, Ivory Coast, Somalia, and other African origin countries show the highest concentration relative to their national presence, reflecting refugee resettlement patterns}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Autocorrelation function (ACF) and partial autocorrelation function (PACF) for North Dakota international migration series. Panels~(A) and (B) show the level series, which exhibits slow decay in the ACF consistent with nonstationarity. Panels~(C) and (D) show the first-differenced series, where autocorrelations fall within the 95\% confidence bounds (dashed lines), supporting the characterization of the series as I(1). Sample size $n = 15$.}}{37}{figure.caption.19}\protected@file@percent }
\newlabel{fig:acfpacf}{{4}{37}{Autocorrelation function (ACF) and partial autocorrelation function (PACF) for North Dakota international migration series. Panels~(A) and (B) show the level series, which exhibits slow decay in the ACF consistent with nonstationarity. Panels~(C) and (D) show the first-differenced series, where autocorrelations fall within the 95\% confidence bounds (dashed lines), supporting the characterization of the series as I(1). Sample size $n = 15$}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Structural break analysis for North Dakota international migration. Panel~(A) shows the time series with segmented regression fits before and after 2020, with Chow test statistics indicating a significant break ($F = 16.01$, $p < 0.001$). Panel~(B) displays the CUSUM test for parameter stability, where the test statistic (solid line) remains within the 95\% critical bounds (dashed lines), suggesting overall parameter stability despite the level shift.}}{38}{figure.caption.20}\protected@file@percent }
\newlabel{fig:breaks}{{5}{38}{Structural break analysis for North Dakota international migration. Panel~(A) shows the time series with segmented regression fits before and after 2020, with Chow test statistics indicating a significant break ($F = 16.01$, $p < 0.001$). Panel~(B) displays the CUSUM test for parameter stability, where the test statistic (solid line) remains within the 95\% critical bounds (dashed lines), suggesting overall parameter stability despite the level shift}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gravity model estimation results. Panel~(A) shows coefficient estimates with 95\% confidence intervals for the full gravity specification: diaspora association (log diaspora stock), origin mass (log origin stock in U.S.), and destination mass (log state foreign-born total). Panel~(B) compares diaspora association estimates across model specifications, showing that controlling for mass variables reduces the diaspora coefficient from 0.45 to approximately 0.14.}}{39}{figure.caption.21}\protected@file@percent }
\newlabel{fig:gravity}{{6}{39}{Gravity model estimation results. Panel~(A) shows coefficient estimates with 95\% confidence intervals for the full gravity specification: diaspora association (log diaspora stock), origin mass (log origin stock in U.S.), and destination mass (log state foreign-born total). Panel~(B) compares diaspora association estimates across model specifications, showing that controlling for mass variables reduces the diaspora coefficient from 0.45 to approximately 0.14}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Event study estimates for the Travel Ban effect on refugee arrivals. Coefficients represent the difference in log arrivals between treated countries (Iran, Iraq, Libya, Somalia, Sudan, Syria, Yemen) and control countries relative to the reference period ($t = -1$, 2017). Blue circles show pre-treatment estimates; red squares show post-treatment effects. The joint pre-trend test rejects parallel trends over the full pre-period ($F = 4.31$, $p < 0.001$). The average treatment effect on the treated (ATT) is $-1.38$ ($p = 0.032$), corresponding to a 74.9\% reduction in arrivals.}}{40}{figure.caption.22}\protected@file@percent }
\newlabel{fig:eventstudy}{{7}{40}{Event study estimates for the Travel Ban effect on refugee arrivals. Coefficients represent the difference in log arrivals between treated countries (Iran, Iraq, Libya, Somalia, Sudan, Syria, Yemen) and control countries relative to the reference period ($t = -1$, 2017). Blue circles show pre-treatment estimates; red squares show post-treatment effects. The joint pre-trend test rejects parallel trends over the full pre-period ($F = 4.31$, $p < 0.001$). The average treatment effect on the treated (ATT) is $-1.38$ ($p = 0.032$), corresponding to a 74.9\% reduction in arrivals}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kaplan--Meier survival curves for immigration wave duration by initial intensity quartile. Waves are defined as periods where arrivals exceed 50\% above baseline for at least two consecutive years. Q1 (lowest intensity) waves have median duration of 2 years, while Q4 (highest intensity) waves persist for a median of 4 years. The log-rank test strongly rejects equality across groups ($\chi ^2 = 278.7$, $p < 0.001$), indicating that higher-intensity immigration flows are significantly more persistent.}}{41}{figure.caption.23}\protected@file@percent }
\newlabel{fig:survival}{{8}{41}{Kaplan--Meier survival curves for immigration wave duration by initial intensity quartile. Waves are defined as periods where arrivals exceed 50\% above baseline for at least two consecutive years. Q1 (lowest intensity) waves have median duration of 2 years, while Q4 (highest intensity) waves persist for a median of 4 years. The log-rank test strongly rejects equality across groups ($\chi ^2 = 278.7$, $p < 0.001$), indicating that higher-intensity immigration flows are significantly more persistent}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Projection scenarios for North Dakota international migration, 2025--2045. Four scenarios are shown: CBO Full (2025--2029 at 1.1$\times $ ARIMA, then 8\% annual growth), Moderate (dampened historical trend), Zero (counterfactual with no international migration), and Pre-2020 Trend (anchored to 2019 with the 2010--2019 slope). Shaded bands represent 50\% and 95\% prediction intervals from 1,000 Monte Carlo simulations. Historical data (2010--2024) shown with black circles. The vertical dashed line separates historical observations from projections.}}{42}{figure.caption.24}\protected@file@percent }
\newlabel{fig:scenarios}{{9}{42}{Projection scenarios for North Dakota international migration, 2025--2045. Four scenarios are shown: CBO Full (2025--2029 at 1.1$\times $ ARIMA, then 8\% annual growth), Moderate (dampened historical trend), Zero (counterfactual with no international migration), and Pre-2020 Trend (anchored to 2019 with the 2010--2019 slope). Shaded bands represent 50\% and 95\% prediction intervals from 1,000 Monte Carlo simulations. Historical data (2010--2024) shown with black circles. The vertical dashed line separates historical observations from projections}{figure.caption.24}{}}
\citation{Bansak2018,RefugeeMidwest2022}
\citation{HyndmanAthanasopoulos2021,Cerqueira2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interpretation of Key Findings}{43}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:interpretation}{{4.1}{43}{Interpretation of Key Findings}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Patterns and Sources of International Migration}{43}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Time Series Properties and Forecasting Implications}{43}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Policy-Associated Divergence}{44}{subsubsection.4.1.3}\protected@file@percent }
\citation{RafteryProbabilistic2012}
\citation{BeineDocquierOzden2011}
\citation{Mayda2010}
\citation{Bansak2018}
\citation{SantosSilvaTenreyro2006}
\citation{AndersonVanWincoop2003}
\citation{Phillimore2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Forecast Uncertainty and Scenario Range}{45}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison with Prior Literature}{45}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:literature_comparison}{{4.2}{45}{Comparison with Prior Literature}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Policy Implications}{46}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:policy_implications}{{4.3}{46}{Policy Implications}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}State-Level Planning and Service Provision}{46}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Sensitivity to Federal Immigration Policy}{46}{subsubsection.4.3.2}\protected@file@percent }
\citation{MestosSingh2020}
\citation{AlbrechtGreatPlains1993,RefugeeMidwest2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Refugee Resettlement and Network Development}{47}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Workforce Development Implications}{47}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Limitations and Caveats}{47}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:limitations}{{4.4}{47}{Limitations and Caveats}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{48}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{48}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary of Contributions}{48}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:contributions}{{5.1}{48}{Summary of Contributions}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Key Takeaways}{49}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:takeaways}{{5.2}{49}{Key Takeaways}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Future Research Directions}{49}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:future_research}{{5.3}{49}{Future Research Directions}{subsection.5.3}{}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{AbadieDiamondHainmueller2010}{{1}{2010}{{Abadie et~al.}}{{}}}
\bibcite{AbadieGardeazabal2003}{{2}{2003}{{Abadie and Gardeazabal}}{{}}}
\bibcite{AlbrechtGreatPlains1993}{{3}{1993}{{Albrecht}}{{}}}
\bibcite{AndersonVanWincoop2003}{{4}{2003}{{Anderson and {van Wincoop}}}{{}}}
\bibcite{ArcherLonsdale2003}{{5}{2003}{{Archer and Lonsdale}}{{}}}
\bibcite{BaiPerron1998}{{6}{1998}{{Bai and Perron}}{{}}}
\bibcite{Bansak2018}{{7}{2018}{{Bansak et~al.}}{{}}}
\bibcite{Bartik1991}{{8}{1991}{{Bartik}}{{}}}
\bibcite{BeineDocquierOzden2011}{{9}{2011}{{Beine et~al.}}{{}}}
\bibcite{BoxJenkins1970}{{10}{1970}{{Box and Jenkins}}{{}}}
\bibcite{Breiman2001}{{11}{2001}{{Breiman}}{{}}}
\bibcite{BrownDurbinEvans1975}{{12}{1975}{{Brown et~al.}}{{}}}
\bibcite{CameronGelbachMiller2008}{{13}{2008}{{Cameron et~al.}}{{}}}
\bibcite{Card2001}{{14}{2001}{{Card}}{{}}}
\bibcite{Cerqueira2019}{{15}{2019}{{Cerqueira et~al.}}{{}}}
\bibcite{Chow1960}{{16}{1960}{{Chow}}{{}}}
\bibcite{Cox1972}{{17}{1972}{{Cox}}{{}}}
\bibcite{DickeyFuller1979}{{18}{1979}{{Dickey and Fuller}}{{}}}
\bibcite{GoldsmithPinkhamSorkinSwift2020}{{19}{2020}{{Goldsmith-Pinkham et~al.}}{{}}}
\bibcite{Hausman1978}{{20}{1978}{{Hausman}}{{}}}
\bibcite{HodrickPrescott1997}{{21}{1997}{{Hodrick and Prescott}}{{}}}
\bibcite{HyndmanAthanasopoulos2021}{{22}{2021}{{Hyndman and Athanasopoulos}}{{}}}
\bibcite{KaplanMeier1958}{{23}{1958}{{Kaplan and Meier}}{{}}}
\bibcite{MasseyEtAl1993}{{24}{1993}{{Massey et~al.}}{{}}}
\bibcite{Mayda2010}{{25}{2010}{{Mayda}}{{}}}
\bibcite{MestosSingh2020}{{26}{2020}{{Mossaad et~al.}}{{}}}
\bibcite{Phillimore2022}{{27}{2022}{{Phillimore et~al.}}{{}}}
\bibcite{PhillipsPerron1988}{{28}{1988}{{Phillips and Perron}}{{}}}
\bibcite{PortesRumbaut2006}{{29}{2006}{{Portes and Rumbaut}}{{}}}
\bibcite{RafteryProbabilistic2012}{{30}{2014}{{Raftery et~al.}}{{}}}
\bibcite{RavnUhlig2002}{{31}{2002}{{Ravn and Uhlig}}{{}}}
\bibcite{SantosSilvaTenreyro2006}{{32}{2006}{{Santos~Silva and Tenreyro}}{{}}}
\bibcite{Tinbergen1962}{{33}{1962}{{Tinbergen}}{{}}}
\bibcite{EnergyBoomDemographics2015}{{34}{2014}{{Weber et~al.}}{{}}}
\bibcite{SmallAreaForecasting2021}{{35}{2022}{{Wilson et~al.}}{{}}}
\bibcite{RefugeeMidwest2022}{{36}{2022}{{Winders}}{{}}}
\bibcite{ZouHastie2005}{{37}{2005}{{Zou and Hastie}}{{}}}
\@writefile{toc}{\contentsline {section}{Appendix}{54}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Full Regression Tables}{54}{appendix.A}\protected@file@percent }
\newlabel{app:regression_tables}{{A}{54}{Full Regression Tables}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Panel Data Models}{54}{subsection.A.1}\protected@file@percent }
\newlabel{app:panel_models}{{A.1}{54}{Panel Data Models}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Cross-Sectional Allocation Model Specifications}{54}{subsection.A.2}\protected@file@percent }
\newlabel{app:gravity_models}{{A.2}{54}{Cross-Sectional Allocation Model Specifications}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Difference-in-Differences Specifications}{54}{subsection.A.3}\protected@file@percent }
\newlabel{app:did_models}{{A.3}{54}{Difference-in-Differences Specifications}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Robustness Checks}{54}{appendix.B}\protected@file@percent }
\newlabel{app:robustness}{{B}{54}{Robustness Checks}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Alternative Unit Root Tests}{54}{subsection.B.1}\protected@file@percent }
\newlabel{app:unit_root_robustness}{{B.1}{54}{Alternative Unit Root Tests}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Alternative Structural Break Tests}{54}{subsection.B.2}\protected@file@percent }
\newlabel{app:break_robustness}{{B.2}{54}{Alternative Structural Break Tests}{subsection.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Panel Regression Results: Full Specifications}}{55}{table.caption.25}\protected@file@percent }
\newlabel{tab:app_panel}{{16}{55}{Panel Regression Results: Full Specifications}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Cross-Sectional Allocation Model Results: PPML Specifications}}{56}{table.caption.26}\protected@file@percent }
\newlabel{tab:app_gravity}{{17}{56}{Cross-Sectional Allocation Model Results: PPML Specifications}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Difference-in-Differences Estimates: Travel Ban Effect}}{56}{table.caption.27}\protected@file@percent }
\newlabel{tab:app_did}{{18}{56}{Difference-in-Differences Estimates: Travel Ban Effect}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Robustness of Unit Root Findings}}{57}{table.caption.28}\protected@file@percent }
\newlabel{tab:app_unitroot}{{19}{57}{Robustness of Unit Root Findings}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}VAR Model Results}{57}{subsection.B.3}\protected@file@percent }
\newlabel{app:var_results}{{B.3}{57}{VAR Model Results}{subsection.B.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Lag Selection and Model Fit.}{57}{subsection.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VAR Coefficient Estimates.}{57}{subsection.B.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces VAR(1) Coefficient Estimates}}{58}{table.caption.29}\protected@file@percent }
\newlabel{tab:app_var}{{20}{58}{VAR(1) Coefficient Estimates}{table.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Granger Causality.}{58}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forecast Error Variance Decomposition.}{58}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cointegration.}{58}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Role in Forecasting.}{58}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Sensitivity to PPML Specification}{58}{subsection.B.4}\protected@file@percent }
\newlabel{app:ppml_robustness}{{B.4}{58}{Sensitivity to PPML Specification}{subsection.B.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Diaspora Association Sensitivity to Covariance Estimator}}{59}{table.caption.30}\protected@file@percent }
\newlabel{tab:app_ppml}{{21}{59}{Diaspora Association Sensitivity to Covariance Estimator}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}DiD Parallel Trends Robustness}{59}{subsection.B.5}\protected@file@percent }
\newlabel{app:parallel_trends}{{B.5}{59}{DiD Parallel Trends Robustness}{subsection.B.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Scenario Arithmetic}{59}{subsection.B.6}\protected@file@percent }
\newlabel{app:scenario_arithmetic}{{B.6}{59}{Scenario Arithmetic}{subsection.B.6}{}}
\@writefile{toc}{\contentsline {paragraph}{CBO Full.}{59}{subsection.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pre-2020 Trend.}{59}{subsection.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Moderate.}{60}{subsection.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zero.}{60}{subsection.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Monte Carlo Uncertainty and Wave Simulation}{60}{subsection.B.7}\protected@file@percent }
\newlabel{app:monte_carlo_variance}{{B.7}{60}{Monte Carlo Uncertainty and Wave Simulation}{subsection.B.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Data Sources}{60}{appendix.C}\protected@file@percent }
\newlabel{app:data_sources}{{C}{60}{Data Sources}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Census Bureau Population Estimates Program}{60}{subsection.C.1}\protected@file@percent }
\newlabel{app:pep}{{C.1}{60}{Census Bureau Population Estimates Program}{subsection.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Department of Homeland Security LPR Statistics}{61}{subsection.C.2}\protected@file@percent }
\newlabel{app:dhs}{{C.2}{61}{Department of Homeland Security LPR Statistics}{subsection.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}American Community Survey}{61}{subsection.C.3}\protected@file@percent }
\newlabel{app:acs}{{C.3}{61}{American Community Survey}{subsection.C.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Refugee Processing Center}{62}{subsection.C.4}\protected@file@percent }
\newlabel{app:rpc}{{C.4}{62}{Refugee Processing Center}{subsection.C.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Ancillary Data}{62}{subsection.C.5}\protected@file@percent }
\newlabel{app:ancillary}{{C.5}{62}{Ancillary Data}{subsection.C.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Supplementary Figures}{62}{appendix.D}\protected@file@percent }
\newlabel{app:figures}{{D}{62}{Supplementary Figures}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}State-Level Migration Distribution}{62}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Residual Diagnostics}{62}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Cox Model Diagnostics}{62}{subsection.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Variable Definitions}{62}{appendix.E}\protected@file@percent }
\newlabel{app:variables}{{E}{62}{Variable Definitions}{appendix.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution of mean annual net international migration (PEP) across U.S.\ states, 2010--2024. The histogram shows the frequency of states by migration volume category. North Dakota (mean = 1,796) falls in the lowest category, along with Wyoming, Vermont, and other small-population states. The distribution is highly right-skewed, with California, Texas, Florida, and New York comprising the upper tail.}}{63}{figure.caption.31}\protected@file@percent }
\newlabel{fig:app_state_distribution}{{10}{63}{Distribution of mean annual net international migration (\PEP ) across U.S.\ states, 2010--2024. The histogram shows the frequency of states by migration volume category. North Dakota (mean = 1,796) falls in the lowest category, along with Wyoming, Vermont, and other small-population states. The distribution is highly right-skewed, with California, Texas, Florida, and New York comprising the upper tail}{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Variable Definitions}}{63}{table.caption.34}\protected@file@percent }
\newlabel{tab:app_variables}{{22}{63}{Variable Definitions}{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Residual diagnostics for ARIMA(0,1,0) model of North Dakota net international migration (PEP). Panel~(A): Residual time series with no apparent pattern. Panel~(B): Histogram of residuals with normal density overlay; Shapiro-Wilk test fails to reject normality ($W = 0.968$, $p = 0.820$). Panel~(C): Q-Q plot showing approximate adherence to normal quantiles. Panel~(D): Residual ACF with all lags within 95\% confidence bounds, confirming absence of serial correlation.}}{64}{figure.caption.32}\protected@file@percent }
\newlabel{fig:app_residuals}{{11}{64}{Residual diagnostics for ARIMA(0,1,0) model of North Dakota net international migration (\PEP ). Panel~(A): Residual time series with no apparent pattern. Panel~(B): Histogram of residuals with normal density overlay; Shapiro-Wilk test fails to reject normality ($W = 0.968$, $p = 0.820$). Panel~(C): Q-Q plot showing approximate adherence to normal quantiles. Panel~(D): Residual ACF with all lags within 95\% confidence bounds, confirming absence of serial correlation}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schoenfeld residuals versus time for the Cox proportional hazards model of immigration wave duration. Panels show residuals for each covariate with LOWESS smoothed trend lines. Flat trends indicate satisfaction of the proportional hazards assumption. The global test fails to reject proportional hazards ($\chi ^2 = 8.34$, $p = 0.214$).}}{64}{figure.caption.33}\protected@file@percent }
\newlabel{fig:app_schoenfeld}{{12}{64}{Schoenfeld residuals versus time for the Cox proportional hazards model of immigration wave duration. Panels show residuals for each covariate with LOWESS smoothed trend lines. Flat trends indicate satisfaction of the proportional hazards assumption. The global test fails to reject proportional hazards ($\chi ^2 = 8.34$, $p = 0.214$)}{figure.caption.33}{}}
\gdef \@abspage@last{64}
