This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 36 entries,
            1935 wiz_defined-function locations,
            738 strings with 9967 characters,
and the built_in function-call counts, 14265 in all, are:
= -- 1426
> -- 542
< -- 24
+ -- 185
- -- 177
* -- 1275
:= -- 2486
add.period$ -- 109
call.type$ -- 36
change.case$ -- 267
chr.to.int$ -- 36
cite$ -- 36
duplicate$ -- 504
empty$ -- 1022
format.name$ -- 241
if$ -- 2747
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 39
newline$ -- 183
num.names$ -- 110
pop$ -- 194
preamble$ -- 1
purify$ -- 268
quote$ -- 0
skip$ -- 377
stack$ -- 0
substring$ -- 1134
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 208
warning$ -- 0
while$ -- 130
width$ -- 0
write$ -- 472
