\relax
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SmallAreaForecasting2021}
\citation{AlbrechtGreatPlains1993,ArcherLonsdale2003}
\citation{EnergyBoomDemographics2015}
\citation{BeineDocquierOzden2011,Bansak2018}
\citation{MasseyEtAl1993,Mayda2010}
\citation{PortesRumbaut2006}
\citation{Cerqueira2019,HyndmanAthanasopoulos2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\citation{Bartik1991,GoldsmithPinkhamSorkinSwift2020}
\citation{RafteryProbabilistic2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{5}{section.2}\protected@file@percent }
\newlabel{sec:data_methods}{{2}{5}{Data and Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Sources}{6}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:data_sources}{{2.1}{6}{Data Sources}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Estimand \& Measurement}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Census Bureau Population Estimates Program}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Source Mapping Relative to the Forecast Target \(Y_t\)}}{7}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data_sources}{{1}{7}{Data Source Mapping Relative to the Forecast Target \(Y_t\)}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Department of Homeland Security Lawful Permanent Resident Data}{8}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}American Community Survey Foreign-Born Population}{8}{subsubsection.2.1.4}\protected@file@percent }
\citation{HodrickPrescott1997}
\citation{RavnUhlig2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Refugee Processing Center Arrival Data}{9}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Descriptive and Concentration Methods}{9}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:descriptive_methods}{{2.2}{9}{Descriptive and Concentration Methods}{subsection.2.2}{}}
\newlabel{eq:hp_filter}{{1}{9}{Descriptive and Concentration Methods}{equation.2.1}{}}
\newlabel{eq:hhi}{{2}{9}{Descriptive and Concentration Methods}{equation.2.2}{}}
\newlabel{eq:lq}{{3}{9}{Descriptive and Concentration Methods}{equation.2.3}{}}
\citation{DickeyFuller1979}
\citation{PhillipsPerron1988}
\citation{BoxJenkins1970}
\citation{Chow1960}
\citation{BrownDurbinEvans1975}
\citation{BaiPerron1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Time Series Methods}{10}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:time_series_methods}{{2.3}{10}{Time Series Methods}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Unit Root Tests}{10}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:adf}{{4}{10}{Unit Root Tests}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}ARIMA Model Selection}{10}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eq:aic}{{5}{10}{ARIMA Model Selection}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Structural Break Tests}{10}{subsubsection.2.3.3}\protected@file@percent }
\citation{Hausman1978}
\newlabel{eq:bai_perron}{{6}{11}{Structural Break Tests}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Vector Autoregression}{11}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{eq:var}{{7}{11}{Vector Autoregression}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Panel Data Methods}{11}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:panel_methods}{{2.4}{11}{Panel Data Methods}{subsection.2.4}{}}
\newlabel{eq:fixed_effects}{{8}{11}{Panel Data Methods}{equation.2.8}{}}
\newlabel{eq:hausman}{{9}{11}{Panel Data Methods}{equation.2.9}{}}
\citation{Tinbergen1962,AndersonVanWincoop2003}
\citation{SantosSilvaTenreyro2006}
\citation{Card2001}
\citation{ZouHastie2005}
\citation{Breiman2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gravity and Network Models}{12}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:gravity_methods}{{2.5}{12}{Gravity and Network Models}{subsection.2.5}{}}
\newlabel{eq:gravity}{{10}{12}{Gravity and Network Models}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Machine Learning Methods}{12}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:ml_methods}{{2.6}{12}{Machine Learning Methods}{subsection.2.6}{}}
\newlabel{eq:elastic_net}{{11}{12}{Machine Learning Methods}{equation.2.11}{}}
\citation{AbadieGardeazabal2003,AbadieDiamondHainmueller2010}
\newlabel{eq:kmeans}{{12}{13}{Machine Learning Methods}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Causal Inference Methods}{13}{subsection.2.7}\protected@file@percent }
\newlabel{subsec:causal_methods}{{2.7}{13}{Causal Inference Methods}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Difference-in-Differences}{13}{subsubsection.2.7.1}\protected@file@percent }
\newlabel{eq:did}{{13}{13}{Difference-in-Differences}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Synthetic Control}{13}{subsubsection.2.7.2}\protected@file@percent }
\newlabel{eq:synth}{{14}{13}{Synthetic Control}{equation.2.14}{}}
\citation{Bartik1991,GoldsmithPinkhamSorkinSwift2020}
\citation{BorusyakHullJaravel2022}
\citation{KaplanMeier1958}
\citation{Cox1972}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Bartik Shift-Share Instruments}{14}{subsubsection.2.7.3}\protected@file@percent }
\newlabel{eq:bartik}{{15}{14}{Bartik Shift-Share Instruments}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Duration Analysis}{14}{subsection.2.8}\protected@file@percent }
\newlabel{subsec:duration_methods}{{2.8}{14}{Duration Analysis}{subsection.2.8}{}}
\newlabel{eq:km}{{16}{14}{Duration Analysis}{equation.2.16}{}}
\newlabel{eq:cox}{{17}{14}{Duration Analysis}{equation.2.17}{}}
\citation{HyndmanAthanasopoulos2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Scenario Construction}{15}{subsection.2.9}\protected@file@percent }
\newlabel{subsec:scenario_methods}{{2.9}{15}{Scenario Construction}{subsection.2.9}{}}
\newlabel{eq:model_avg}{{18}{15}{Scenario Construction}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Implementation}{15}{subsection.2.10}\protected@file@percent }
\newlabel{subsec:implementation}{{2.10}{15}{Implementation}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{16}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{16}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descriptive Patterns}{16}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:descriptive_patterns}{{3.1}{16}{Descriptive Patterns}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics: Net International Migration (PEP), 2010--2024}}{16}{table.caption.2}\protected@file@percent }
\newlabel{tab:summary_stats}{{2}{16}{Summary Statistics: Net International Migration (\PEP ), 2010--2024}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geographic Concentration}{17}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:concentration}{{3.2}{17}{Geographic Concentration}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Location Quotients: Top Overrepresented Origin Countries, 2023}}{17}{table.caption.3}\protected@file@percent }
\newlabel{tab:location_quotients}{{3}{17}{Location Quotients: Top Overrepresented Origin Countries, 2023}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Time Series Properties}{18}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:time_series_properties}{{3.3}{18}{Time Series Properties}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Unit Root Test Results}}{18}{table.caption.4}\protected@file@percent }
\newlabel{tab:unit_root}{{4}{18}{Unit Root Test Results}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Structural Break Analysis}{19}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:structural_breaks}{{3.4}{19}{Structural Break Analysis}{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Structural Break Test Results (Chow Tests)}}{19}{table.caption.5}\protected@file@percent }
\newlabel{tab:structural_breaks}{{5}{19}{Structural Break Test Results (Chow Tests)}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Panel Data Results}{20}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:panel_results}{{3.5}{20}{Panel Data Results}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Gravity Model Estimates}{20}{subsection.3.6}\protected@file@percent }
\newlabel{subsec:gravity_results}{{3.6}{20}{Gravity Model Estimates}{subsection.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Gravity Model Estimates (PPML)}}{21}{table.caption.6}\protected@file@percent }
\newlabel{tab:gravity}{{6}{21}{Gravity Model Estimates (PPML)}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Causal Inference Findings}{21}{subsection.3.7}\protected@file@percent }
\newlabel{subsec:causal_did}{{3.7}{21}{Causal Inference Findings}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Travel Ban Difference-in-Differences}{21}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Causal Effect Estimates: Policy Interventions}}{22}{table.caption.7}\protected@file@percent }
\newlabel{tab:causal_effects}{{7}{22}{Causal Effect Estimates: Policy Interventions}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}COVID-19 Interrupted Time Series}{22}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Synthetic Control for North Dakota}{22}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Bartik Shift-Share Instrument}{23}{subsubsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Duration Analysis}{23}{subsection.3.8}\protected@file@percent }
\newlabel{subsec:duration_results}{{3.8}{23}{Duration Analysis}{subsection.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Wave Duration by Intensity Quartile}}{23}{table.caption.8}\protected@file@percent }
\newlabel{tab:survival}{{8}{23}{Wave Duration by Intensity Quartile}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Forecast Scenarios}{24}{subsection.3.9}\protected@file@percent }
\newlabel{subsec:scenario_results}{{3.9}{24}{Forecast Scenarios}{subsection.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Net International Migration (PEP) Scenario Projections for North Dakota, 2045}}{25}{table.caption.9}\protected@file@percent }
\newlabel{tab:scenarios}{{9}{25}{Net International Migration (\PEP ) Scenario Projections for North Dakota, 2045}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{25}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{25}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Interpretation of Key Findings}{25}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:interpretation}{{4.1}{25}{Interpretation of Key Findings}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Patterns and Sources of International Migration}{25}{subsubsection.4.1.1}\protected@file@percent }
\citation{Bansak2018,RefugeeMidwest2022}
\citation{HyndmanAthanasopoulos2021,Cerqueira2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Time Series Properties and Forecasting Implications}{26}{subsubsection.4.1.2}\protected@file@percent }
\citation{RafteryProbabilistic2012}
\citation{BeineDocquierOzden2011}
\citation{Mayda2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Causal Effects of Policy Interventions}{27}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Forecast Uncertainty and Scenario Range}{27}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison with Prior Literature}{27}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:literature_comparison}{{4.2}{27}{Comparison with Prior Literature}{subsection.4.2}{}}
\citation{Bansak2018}
\citation{SantosSilvaTenreyro2006}
\citation{AndersonVanWincoop2003}
\citation{Phillimore2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Policy Implications}{28}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:policy_implications}{{4.3}{28}{Policy Implications}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}State-Level Planning and Service Provision}{28}{subsubsection.4.3.1}\protected@file@percent }
\citation{MestosSingh2020}
\citation{AlbrechtGreatPlains1993,RefugeeMidwest2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Sensitivity to Federal Immigration Policy}{29}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Refugee Resettlement and Network Development}{29}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Workforce Development Implications}{29}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Limitations and Caveats}{30}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:limitations}{{4.4}{30}{Limitations and Caveats}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{30}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{30}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary of Contributions}{30}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:contributions}{{5.1}{30}{Summary of Contributions}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Key Takeaways}{31}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:takeaways}{{5.2}{31}{Key Takeaways}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Future Research Directions}{32}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:future_research}{{5.3}{32}{Future Research Directions}{subsection.5.3}{}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{AbadieDiamondHainmueller2010}{{1}{2010}{{Abadie et~al.}}{{}}}
\bibcite{AbadieGardeazabal2003}{{2}{2003}{{Abadie and Gardeazabal}}{{}}}
\bibcite{AlbrechtGreatPlains1993}{{3}{1993}{{Albrecht}}{{}}}
\bibcite{AndersonVanWincoop2003}{{4}{2003}{{Anderson and {van Wincoop}}}{{}}}
\bibcite{ArcherLonsdale2003}{{5}{2003}{{Archer and Lonsdale}}{{}}}
\bibcite{BaiPerron1998}{{6}{1998}{{Bai and Perron}}{{}}}
\bibcite{Bansak2018}{{7}{2018}{{Bansak et~al.}}{{}}}
\bibcite{Bartik1991}{{8}{1991}{{Bartik}}{{}}}
\bibcite{BeineDocquierOzden2011}{{9}{2011}{{Beine et~al.}}{{}}}
\bibcite{BorusyakHullJaravel2022}{{10}{2022}{{Borusyak et~al.}}{{}}}
\bibcite{BoxJenkins1970}{{11}{1970}{{Box and Jenkins}}{{}}}
\bibcite{Breiman2001}{{12}{2001}{{Breiman}}{{}}}
\bibcite{BrownDurbinEvans1975}{{13}{1975}{{Brown et~al.}}{{}}}
\bibcite{Card2001}{{14}{2001}{{Card}}{{}}}
\bibcite{Cerqueira2019}{{15}{2019}{{Cerqueira et~al.}}{{}}}
\bibcite{Chow1960}{{16}{1960}{{Chow}}{{}}}
\bibcite{Cox1972}{{17}{1972}{{Cox}}{{}}}
\bibcite{DickeyFuller1979}{{18}{1979}{{Dickey and Fuller}}{{}}}
\bibcite{GoldsmithPinkhamSorkinSwift2020}{{19}{2020}{{Goldsmith-Pinkham et~al.}}{{}}}
\bibcite{Hausman1978}{{20}{1978}{{Hausman}}{{}}}
\bibcite{HodrickPrescott1997}{{21}{1997}{{Hodrick and Prescott}}{{}}}
\bibcite{HyndmanAthanasopoulos2021}{{22}{2021}{{Hyndman and Athanasopoulos}}{{}}}
\bibcite{KaplanMeier1958}{{23}{1958}{{Kaplan and Meier}}{{}}}
\bibcite{MasseyEtAl1993}{{24}{1993}{{Massey et~al.}}{{}}}
\bibcite{Mayda2010}{{25}{2010}{{Mayda}}{{}}}
\bibcite{MestosSingh2020}{{26}{2020}{{Mossaad et~al.}}{{}}}
\bibcite{Phillimore2022}{{27}{2022}{{Phillimore et~al.}}{{}}}
\bibcite{PhillipsPerron1988}{{28}{1988}{{Phillips and Perron}}{{}}}
\bibcite{PortesRumbaut2006}{{29}{2006}{{Portes and Rumbaut}}{{}}}
\bibcite{RafteryProbabilistic2012}{{30}{2014}{{Raftery et~al.}}{{}}}
\bibcite{RavnUhlig2002}{{31}{2002}{{Ravn and Uhlig}}{{}}}
\bibcite{SantosSilvaTenreyro2006}{{32}{2006}{{Santos~Silva and Tenreyro}}{{}}}
\bibcite{Tinbergen1962}{{33}{1962}{{Tinbergen}}{{}}}
\bibcite{EnergyBoomDemographics2015}{{34}{2014}{{Weber et~al.}}{{}}}
\bibcite{SmallAreaForecasting2021}{{35}{2022}{{Wilson et~al.}}{{}}}
\bibcite{RefugeeMidwest2022}{{36}{2022}{{Winders}}{{}}}
\bibcite{ZouHastie2005}{{37}{2005}{{Zou and Hastie}}{{}}}
\@writefile{toc}{\contentsline {section}{Appendix}{36}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Full Regression Tables}{36}{appendix.A}\protected@file@percent }
\newlabel{app:regression_tables}{{A}{36}{Full Regression Tables}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Panel Data Models}{36}{subsection.A.1}\protected@file@percent }
\newlabel{app:panel_models}{{A.1}{36}{Panel Data Models}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Gravity Model Specifications}{36}{subsection.A.2}\protected@file@percent }
\newlabel{app:gravity_models}{{A.2}{36}{Gravity Model Specifications}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Difference-in-Differences Specifications}{36}{subsection.A.3}\protected@file@percent }
\newlabel{app:did_models}{{A.3}{36}{Difference-in-Differences Specifications}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Robustness Checks}{36}{appendix.B}\protected@file@percent }
\newlabel{app:robustness}{{B}{36}{Robustness Checks}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Alternative Unit Root Tests}{36}{subsection.B.1}\protected@file@percent }
\newlabel{app:unit_root_robustness}{{B.1}{36}{Alternative Unit Root Tests}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Alternative Structural Break Tests}{36}{subsection.B.2}\protected@file@percent }
\newlabel{app:break_robustness}{{B.2}{36}{Alternative Structural Break Tests}{subsection.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Panel Regression Results: Full Specifications}}{37}{table.caption.10}\protected@file@percent }
\newlabel{tab:app_panel}{{10}{37}{Panel Regression Results: Full Specifications}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Gravity Model Results: All Specifications}}{38}{table.caption.11}\protected@file@percent }
\newlabel{tab:app_gravity}{{11}{38}{Gravity Model Results: All Specifications}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Difference-in-Differences Estimates: Travel Ban Effect}}{38}{table.caption.12}\protected@file@percent }
\newlabel{tab:app_did}{{12}{38}{Difference-in-Differences Estimates: Travel Ban Effect}{table.caption.12}{}}
\citation{SantosSilvaTenreyro2006}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Robustness of Unit Root Findings}}{39}{table.caption.13}\protected@file@percent }
\newlabel{tab:app_unitroot}{{13}{39}{Robustness of Unit Root Findings}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Sensitivity to PPML Specification}{39}{subsection.B.3}\protected@file@percent }
\newlabel{app:ppml_robustness}{{B.3}{39}{Sensitivity to PPML Specification}{subsection.B.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Sensitivity of Diaspora Elasticity to Specification}}{39}{table.caption.14}\protected@file@percent }
\newlabel{tab:app_ppml}{{14}{39}{Sensitivity of Diaspora Elasticity to Specification}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}DiD Parallel Trends Robustness}{39}{subsection.B.4}\protected@file@percent }
\newlabel{app:parallel_trends}{{B.4}{39}{DiD Parallel Trends Robustness}{subsection.B.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Data Sources}{40}{appendix.C}\protected@file@percent }
\newlabel{app:data_sources}{{C}{40}{Data Sources}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Census Bureau Population Estimates Program}{40}{subsection.C.1}\protected@file@percent }
\newlabel{app:pep}{{C.1}{40}{Census Bureau Population Estimates Program}{subsection.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Department of Homeland Security LPR Statistics}{40}{subsection.C.2}\protected@file@percent }
\newlabel{app:dhs}{{C.2}{40}{Department of Homeland Security LPR Statistics}{subsection.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}American Community Survey}{40}{subsection.C.3}\protected@file@percent }
\newlabel{app:acs}{{C.3}{40}{American Community Survey}{subsection.C.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Refugee Processing Center}{41}{subsection.C.4}\protected@file@percent }
\newlabel{app:rpc}{{C.4}{41}{Refugee Processing Center}{subsection.C.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Ancillary Data}{41}{subsection.C.5}\protected@file@percent }
\newlabel{app:ancillary}{{C.5}{41}{Ancillary Data}{subsection.C.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Supplementary Figures}{41}{appendix.D}\protected@file@percent }
\newlabel{app:figures}{{D}{41}{Supplementary Figures}{appendix.D}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}State-Level Migration Distribution}{41}{subsection.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Residual Diagnostics}{41}{subsection.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Cox Model Diagnostics}{41}{subsection.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Variable Definitions}{41}{appendix.E}\protected@file@percent }
\newlabel{app:variables}{{E}{41}{Variable Definitions}{appendix.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of mean annual net international migration (PEP) across U.S.\ states, 2010--2024. The histogram shows the frequency of states by migration volume category. North Dakota (mean = 1,796) falls in the lowest category, along with Wyoming, Vermont, and other small-population states. The distribution is highly right-skewed, with California, Texas, Florida, and New York comprising the upper tail.}}{42}{figure.caption.15}\protected@file@percent }
\newlabel{fig:app_state_distribution}{{1}{42}{Distribution of mean annual net international migration (\PEP ) across U.S.\ states, 2010--2024. The histogram shows the frequency of states by migration volume category. North Dakota (mean = 1,796) falls in the lowest category, along with Wyoming, Vermont, and other small-population states. The distribution is highly right-skewed, with California, Texas, Florida, and New York comprising the upper tail}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Variable Definitions}}{42}{table.caption.18}\protected@file@percent }
\newlabel{tab:app_variables}{{15}{42}{Variable Definitions}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Residual diagnostics for ARIMA(0,1,0) model of North Dakota net international migration (PEP). Panel~(A): Residual time series with no apparent pattern. Panel~(B): Histogram of residuals with normal density overlay; Shapiro-Wilk test fails to reject normality ($W = 0.966$, $p = 0.820$). Panel~(C): Q-Q plot showing approximate adherence to normal quantiles. Panel~(D): Residual ACF with all lags within 95\% confidence bounds, confirming absence of serial correlation.}}{43}{figure.caption.16}\protected@file@percent }
\newlabel{fig:app_residuals}{{2}{43}{Residual diagnostics for ARIMA(0,1,0) model of North Dakota net international migration (\PEP ). Panel~(A): Residual time series with no apparent pattern. Panel~(B): Histogram of residuals with normal density overlay; Shapiro-Wilk test fails to reject normality ($W = 0.966$, $p = 0.820$). Panel~(C): Q-Q plot showing approximate adherence to normal quantiles. Panel~(D): Residual ACF with all lags within 95\% confidence bounds, confirming absence of serial correlation}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schoenfeld residuals versus time for the Cox proportional hazards model of immigration wave duration. Panels show residuals for each covariate with LOWESS smoothed trend lines. Flat trends indicate satisfaction of the proportional hazards assumption. The global test fails to reject proportional hazards ($\chi ^2 = 8.34$, $p = 0.214$).}}{43}{figure.caption.17}\protected@file@percent }
\newlabel{fig:app_schoenfeld}{{3}{43}{Schoenfeld residuals versus time for the Cox proportional hazards model of immigration wave duration. Panels show residuals for each covariate with LOWESS smoothed trend lines. Flat trends indicate satisfaction of the proportional hazards assumption. The global test fails to reject proportional hazards ($\chi ^2 = 8.34$, $p = 0.214$)}{figure.caption.17}{}}
\gdef \@abspage@last{43}
