This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 37 entries,
            1935 wiz_defined-function locations,
            745 strings with 10148 characters,
and the built_in function-call counts, 14694 in all, are:
= -- 1469
> -- 560
< -- 24
+ -- 191
- -- 183
* -- 1316
:= -- 2560
add.period$ -- 112
call.type$ -- 37
change.case$ -- 275
chr.to.int$ -- 37
cite$ -- 37
duplicate$ -- 518
empty$ -- 1052
format.name$ -- 248
if$ -- 2829
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 40
newline$ -- 188
num.names$ -- 113
pop$ -- 200
preamble$ -- 1
purify$ -- 276
quote$ -- 0
skip$ -- 387
stack$ -- 0
substring$ -- 1171
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 214
warning$ -- 0
while$ -- 134
width$ -- 0
write$ -- 485
