Forecasting International Migration to North Dakota
53

Table 15: Cross-Sectional Allocation Model Results: PPML Specifications

Variable
(1) Simple
(2) Full
(3) State FE

Log(Diaspora Stock)
0.448***
0.140
0.163
(0.104)
(0.248)
(0.148)
Log(Origin Stock in U.S.)
—
0.046
—
(0.192)
Log(State Foreign-Born Total)
—
0.792***
—
(0.212)
Constant
1.267
−7.711*
—
(0.980)
(3.123)

Origin FE
No
No
No
Destination FE
No
No
Yes
n
4,845
4,845
4,845
Pseudo R2
0.236
0.399
0.413
Log Likelihood
−934,340
−734,629
−717,292

Notes: Poisson pseudo-maximum likelihood (PPML) estimation. Two-way clustered SEs (state and origin)
in parentheses. Dependent variable: LPR admissions by state-country pair, FY 2023. * p < 0.05; ***
p < 0.001.

Table 16: Difference-in-Differences Estimates: Travel Ban Effect

Variable
(1) Basic
(2) + Year FE
(3) + Country FE
(4) Full

Affected × Post
−1.673**
−1.663**
−1.360*
−1.384*
(0.611)
(0.616)
(0.639)
(0.646)
Affected
2.622**
2.619**
—
—
(0.947)
(0.957)
Post
−0.237
—
−0.330*
—
(0.202)
(0.163)
Constant
3.525***
3.100***
—
—
(0.274)
(0.363)

Year FE
No
Yes
No
Yes
Country FE
No
No
Yes
Yes
n
1,137
1,137
1,137
1,137
R2
0.077
0.080
0.823
0.829
Pre-trend test (p)
—
—
—
0.334

Notes: Dependent variable: ln(refugee arrivals+1). Standard errors clustered by nationality in parentheses.
Affected countries: Iran, Iraq, Libya, Somalia, Sudan, Syria, Yemen. Post = 1 for years ≥ 2018. * p < 0.05;
** p < 0.01; *** p < 0.001.
