Forecasting International Migration to North Dakota
52

Table 14: Panel Regression Results: Full Specifications

Variable
Pooled OLS
Fixed Effects
Random Effects

Constant
20,984***
—
21,206***
(1,642)
(1,587)
Year 2010
−3,127
−2,945
−2,986
(4,632)
(4,521)
(4,489)
Year 2011
−1,854
−1,723
−1,756
(4,632)
(4,521)
(4,489)
Year 2012
−2,341
−2,189
−2,228
(4,632)
(4,521)
(4,489)
Year 2013
−1,987
−1,845
−1,881
(4,632)
(4,521)
(4,489)
Year 2014
−1,456
−1,324
−1,358
(4,632)
(4,521)
(4,489)
Year 2015
−892
−771
−801
(4,632)
(4,521)
(4,489)
Year 2016
1,234
1,345
1,318
(4,632)
(4,521)
(4,489)
Year 2017
2,567
2,678
2,651
(4,632)
(4,521)
(4,489)
Year 2018
3,891
3,992
3,968
(4,632)
(4,521)
(4,489)
Year 2019
4,234
4,335
4,311
(4,632)
(4,521)
(4,489)
Year 2020
−20,816***
−20,715***
−20,742***
(4,632)
(4,521)
(4,489)
Year 2021
5,678
5,779
5,755
(4,632)
(4,521)
(4,489)
Year 2022
8,123*
8,224*
8,200*
(4,632)
(4,521)
(4,489)
Year 2023
9,456**
9,557**
9,533**
(4,632)
(4,521)
(4,489)
Year 2024
10,234**
10,335**
10,311**
(4,632)
(4,521)
(4,489)

State FE
No
Yes
No
State RE
No
No
Yes
n
765
765
765
R2 / Overall R2
0.312
0.298
0.308

Notes: Standard errors in parentheses, clustered at state level for FE and RE specifications. Reference year:
2010–2024 mean. * p < 0.05; ** p < 0.01; *** p < 0.001.
